<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="nullremoval.js">

    </script>
</head>
<body>

    <div id="text1">Click below button to <b>show only related values and remove unwanted from an array</b> </div><br>
    <div><button onclick="removeNullValues()">Check Results</button></div><br><br>
    <div id="result" > Results Shown Here</div>
</body>
</html>